	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{2F049586-0F66-4EBF-B982-DA5124C58BEA}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DynamicArry.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="C:\Users\Administrator\Documents\RAD Studio\Projects\DLL.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DynamicArry">
			<MSBuild Projects="DynamicArry.dproj"/>
		</Target>
		<Target Name="DynamicArry:Clean">
			<MSBuild Projects="DynamicArry.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DynamicArry:Make">
			<MSBuild Projects="DynamicArry.dproj" Targets="Make"/>
		</Target>
		<Target Name="DLL">
			<MSBuild Projects="C:\Users\Administrator\Documents\RAD Studio\Projects\DLL.dproj"/>
		</Target>
		<Target Name="DLL:Clean">
			<MSBuild Projects="C:\Users\Administrator\Documents\RAD Studio\Projects\DLL.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DLL:Make">
			<MSBuild Projects="C:\Users\Administrator\Documents\RAD Studio\Projects\DLL.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DynamicArry;DLL"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DynamicArry:Clean;DLL:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DynamicArry:Make;DLL:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
